

netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.custom-1=fatJar
action.custom-1.args=fatJar
action.custom-2=uploadArchives
action.custom-2.args=uploadArchives
action.debug.args=run --debug-jvm --args="-home=~/dev/pshell/config/home -cam=simulation -frame_rate=0.51 -pipeline_server=localhost:8889 -camera_server=localhost:8888 -remote_data=/Users/gobbo_a -channel="
action.run.args=run --args="-home=~/dev/pshell/config/home -cam=simulation -frameRate=1.1 -srv_url=localhost:8889 -cam_srv_url=localhost:8888"
