

netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.debug.args=run --debug-jvm --args="-home=~/dev/pshell/config/home -cam=simulation -frameRate=1.1 -srv_url=localhost:8889 -cam_srv_url=localhost:8888"
action.run.args=run --args="-home=~/dev/pshell/config/home -cam=simulation -frameRate=1.1 -srv_url=localhost:8889 -cam_srv_url=localhost:8888"
